<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-Uu-m15">
                                <rect key="frame" x="137" y="304" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="7qO-FJ-ZYs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="F2S-uh-IUj" kind="presentation" modalPresentationStyle="fullScreen" id="oQH-aH-slz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-Nd-gNj">
                                <rect key="frame" x="20" y="220" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jrl-Nd-gNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6GQ-gT-S6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jrl-Nd-gNj" secondAttribute="trailing" constant="20" id="87b-oC-UIw"/>
                            <constraint firstItem="Jrl-Nd-gNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="ClE-br-f2C"/>
                            <constraint firstItem="VaD-Uu-m15" firstAttribute="top" secondItem="Jrl-Nd-gNj" secondAttribute="bottom" constant="50" id="Juh-FI-r4f"/>
                            <constraint firstItem="Jrl-Nd-gNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dfr-sM-4VZ"/>
                            <constraint firstItem="VaD-Uu-m15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRr-Kl-bQh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-301"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="T3G-7c-qlq">
            <objects>
                <viewController id="lZa-yH-yEM" customClass="QuestionViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbj-AR-Jk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-QY-f92">
                                <rect key="frame" x="16" y="58" width="288" height="227"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-aO-84o">
                                <rect key="frame" x="16" y="44" width="288" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-9n-BM1">
                                <rect key="frame" x="73" y="528" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="dnM-oY-dhO"/>
                                </constraints>
                                <state key="normal" title="Подсказака от Алексея"/>
                                <connections>
                                    <segue destination="q8r-ki-V8Z" kind="show" id="cgu-dN-mlW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-QU-CC7">
                                <rect key="frame" x="16" y="293" width="288" height="170.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-xY-lxx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonsTapper:" destination="lZa-yH-yEM" eventType="touchUpInside" id="HCO-VP-mZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-RU-H9k">
                                        <rect key="frame" x="0.0" y="45.5" width="288" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonsTapper:" destination="lZa-yH-yEM" eventType="touchUpInside" id="9UV-zc-pFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-tY-JqR">
                                        <rect key="frame" x="0.0" y="90.5" width="288" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonsTapper:" destination="lZa-yH-yEM" eventType="touchUpInside" id="Nc1-hW-VnT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-Iw-fVa">
                                        <rect key="frame" x="0.0" y="135.5" width="288" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonsTapper:" destination="lZa-yH-yEM" eventType="touchUpInside" id="su6-K6-eQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCs-cU-qPA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tc-9n-BM1" firstAttribute="centerX" secondItem="rbj-AR-Jk2" secondAttribute="centerX" id="0ZY-mA-ENP"/>
                            <constraint firstItem="E7Z-aO-84o" firstAttribute="leading" secondItem="KCs-cU-qPA" secondAttribute="leading" constant="16" id="6Ik-2j-12u"/>
                            <constraint firstItem="oA6-QU-CC7" firstAttribute="height" secondItem="rbj-AR-Jk2" secondAttribute="height" multiplier="0.3" id="GAy-jx-r2a"/>
                            <constraint firstItem="KCs-cU-qPA" firstAttribute="bottom" secondItem="6Tc-9n-BM1" secondAttribute="bottom" constant="10" id="Iva-eV-wUF"/>
                            <constraint firstItem="qM9-QY-f92" firstAttribute="top" secondItem="E7Z-aO-84o" secondAttribute="bottom" constant="10" id="Qeh-Xd-k4A"/>
                            <constraint firstItem="oA6-QU-CC7" firstAttribute="top" secondItem="qM9-QY-f92" secondAttribute="bottom" constant="8" symbolic="YES" id="a5c-d8-Pw3"/>
                            <constraint firstItem="E7Z-aO-84o" firstAttribute="top" secondItem="KCs-cU-qPA" secondAttribute="top" id="hfG-II-Orn"/>
                            <constraint firstItem="qM9-QY-f92" firstAttribute="leading" secondItem="KCs-cU-qPA" secondAttribute="leading" constant="16" id="op0-EF-3S8"/>
                            <constraint firstItem="KCs-cU-qPA" firstAttribute="trailing" secondItem="qM9-QY-f92" secondAttribute="trailing" constant="16" id="qAL-ek-Y1J"/>
                            <constraint firstItem="KCs-cU-qPA" firstAttribute="trailing" secondItem="E7Z-aO-84o" secondAttribute="trailing" constant="16" id="qit-GN-O81"/>
                            <constraint firstItem="qM9-QY-f92" firstAttribute="height" secondItem="rbj-AR-Jk2" secondAttribute="height" multiplier="0.4" id="tQg-n9-gfp"/>
                            <constraint firstItem="oA6-QU-CC7" firstAttribute="leading" secondItem="KCs-cU-qPA" secondAttribute="leading" constant="16" id="yTI-kM-OVD"/>
                            <constraint firstItem="KCs-cU-qPA" firstAttribute="trailing" secondItem="oA6-QU-CC7" secondAttribute="trailing" constant="16" id="yiV-GJ-KuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tX-d9-iJW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="OBs-V2-YYg">
                            <connections>
                                <action selector="hintButtonTapped:" destination="lZa-yH-yEM" id="JhJ-sa-Imn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="E7Z-aO-84o" id="FQu-Fl-CHO"/>
                        <outlet property="questionLabel" destination="qM9-QY-f92" id="HrC-fq-VMH"/>
                        <outletCollection property="answersButton" destination="bZg-xY-lxx" collectionClass="NSMutableArray" id="U0P-Wd-P4l"/>
                        <outletCollection property="answersButton" destination="zxz-RU-H9k" collectionClass="NSMutableArray" id="h4x-En-YCj"/>
                        <outletCollection property="answersButton" destination="wFh-tY-JqR" collectionClass="NSMutableArray" id="aHt-3y-fmY"/>
                        <outletCollection property="answersButton" destination="mFb-Iw-fVa" collectionClass="NSMutableArray" id="vSR-lQ-Khg"/>
                        <segue destination="T4j-0t-Hp1" kind="show" identifier="Result" id="fYf-8w-95P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB3-gv-6fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.125" y="-409.85915492957747"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Kjq-a8-LEO">
            <objects>
                <viewController id="q8r-ki-V8Z" customClass="HelpViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNs-Go-RE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-PY-LgV">
                                <rect key="frame" x="20" y="412" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-5w-l7F">
                                <rect key="frame" x="16" y="60" width="288" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qhL-5w-l7F" secondAttribute="height" multiplier="72:73" id="om5-pm-4w4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SF-Ry-LzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ast-PY-LgV" firstAttribute="top" secondItem="qhL-5w-l7F" secondAttribute="bottom" constant="60" id="5Dq-Jx-e0d"/>
                            <constraint firstItem="6SF-Ry-LzI" firstAttribute="trailing" secondItem="qhL-5w-l7F" secondAttribute="trailing" constant="16" id="8w1-Cs-6Cg"/>
                            <constraint firstItem="Ast-PY-LgV" firstAttribute="centerX" secondItem="eNs-Go-RE9" secondAttribute="centerX" id="bkD-au-gME"/>
                            <constraint firstItem="qhL-5w-l7F" firstAttribute="leading" secondItem="6SF-Ry-LzI" secondAttribute="leading" constant="16" id="iBR-Ex-xcW"/>
                            <constraint firstItem="Ast-PY-LgV" firstAttribute="leading" secondItem="6SF-Ry-LzI" secondAttribute="leading" constant="20" id="mch-h3-JmO"/>
                            <constraint firstItem="qhL-5w-l7F" firstAttribute="top" secondItem="6SF-Ry-LzI" secondAttribute="top" constant="16" id="syN-AB-ogd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhL-3c-FwY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDU-OH-d3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314.375" y="-209.1549295774648"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5p3-fT-fiE">
            <objects>
                <viewController id="T4j-0t-Hp1" customClass="ResultViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNL-nJ-FbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-Zb-kuS">
                                <rect key="frame" x="20" y="99" width="280" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-ad-wG8">
                                <rect key="frame" x="20" y="241" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-al-XiR">
                                <rect key="frame" x="137" y="418" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="3Sb-a7-ZPQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbq-NS-eBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZ9-ad-wG8" firstAttribute="leading" secondItem="zbq-NS-eBy" secondAttribute="leading" constant="20" id="1jZ-py-Enb"/>
                            <constraint firstItem="zbq-NS-eBy" firstAttribute="trailing" secondItem="Xz8-Zb-kuS" secondAttribute="trailing" constant="20" id="5YT-09-qAu"/>
                            <constraint firstItem="TZ9-ad-wG8" firstAttribute="centerX" secondItem="YNL-nJ-FbW" secondAttribute="centerX" id="Ehc-yi-UFq"/>
                            <constraint firstItem="ZLh-al-XiR" firstAttribute="centerX" secondItem="YNL-nJ-FbW" secondAttribute="centerX" id="Ul6-8f-uxb"/>
                            <constraint firstItem="TZ9-ad-wG8" firstAttribute="top" secondItem="Xz8-Zb-kuS" secondAttribute="bottom" constant="100" id="Xlc-1F-X69"/>
                            <constraint firstItem="Xz8-Zb-kuS" firstAttribute="centerX" secondItem="YNL-nJ-FbW" secondAttribute="centerX" id="fGz-kJ-pTt"/>
                            <constraint firstItem="Xz8-Zb-kuS" firstAttribute="top" secondItem="zbq-NS-eBy" secondAttribute="top" constant="55" id="lEY-mb-cqg"/>
                            <constraint firstItem="zbq-NS-eBy" firstAttribute="bottom" secondItem="ZLh-al-XiR" secondAttribute="bottom" constant="120" id="m5B-7r-pFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umu-Mo-gAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Har-qI-zLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314.375" y="-920.07042253521126"/>
        </scene>
        <!--Rating Table View Controller-->
        <scene sceneID="t3T-sg-too">
            <objects>
                <tableViewController id="y89-gw-Vdw" customClass="RatingTableViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVK-P7-N5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xCG-oV-vfy">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCG-oV-vfy" id="9iF-KP-WPm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y89-gw-Vdw" id="D7y-WH-5wN"/>
                            <outlet property="delegate" destination="y89-gw-Vdw" id="XdF-3x-TwN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Rq1-9F-MnI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4W-Nl-da2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsa-z5-gt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2S-uh-IUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="uwp-Sg-uFd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YJa-Kd-lUG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olw-RJ-6lV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZa-yH-yEM" kind="relationship" relationship="rootViewController" id="Mh6-ln-sRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXZ-ab-QPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.625" y="-409.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
